﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cabanel", "cabanel.csproj", "{FA3E8F77-847C-3531-9725-2AAA5BC60EF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cabanel.Editor", "cabanel.Editor.csproj", "{5B0CE7EC-FE8B-9536-74DA-E384F340D48E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA3E8F77-847C-3531-9725-2AAA5BC60EF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA3E8F77-847C-3531-9725-2AAA5BC60EF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA3E8F77-847C-3531-9725-2AAA5BC60EF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA3E8F77-847C-3531-9725-2AAA5BC60EF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B0CE7EC-FE8B-9536-74DA-E384F340D48E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B0CE7EC-FE8B-9536-74DA-E384F340D48E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B0CE7EC-FE8B-9536-74DA-E384F340D48E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B0CE7EC-FE8B-9536-74DA-E384F340D48E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
