﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cabanel", "Cabanel\Cabanel.vcxproj", "{19B1B701-59D8-404E-A2EC-8EA772716E2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Test|x64 = Test|x64
		Test|x86 = Test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Debug|x64.ActiveCfg = Debug|x64
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Debug|x64.Build.0 = Debug|x64
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Debug|x86.ActiveCfg = Debug|Win32
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Debug|x86.Build.0 = Debug|Win32
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Release|x64.ActiveCfg = Release|x64
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Release|x64.Build.0 = Release|x64
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Release|x86.ActiveCfg = Release|Win32
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Release|x86.Build.0 = Release|Win32
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Test|x64.ActiveCfg = Test|x64
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Test|x64.Build.0 = Test|x64
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Test|x86.ActiveCfg = Test|Win32
		{19B1B701-59D8-404E-A2EC-8EA772716E2C}.Test|x86.Build.0 = Test|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34C89AE6-2B44-4D12-8710-5006CA260EC3}
	EndGlobalSection
EndGlobal
